; Example configuration for website building

[example.com]
author = Vasiliy Pupkin
pages_path = ./pages
static_path = ./static
build_path = ./www
templates_path = ./templates
template = default
run_browser_cmd = start {url}
port = 8000
browser_opening_delay = 2
generator = {name} {version}
minify_js = yes
minify_css = yes
minify_less = yes
minify_js_cmd = yuicompressor --type js --nomunge -o {dest} {source}
minify_css_cmd = yuicompressor --type css -o {dest} {source}
publish_cmd = c:\bin\winscp\winscp.com /log=publish.log /command "open ""username@example.com""" "synchronize remote {path} ./example.com/public_html" "close" "exit"
less_cmd = lessc {source} > {dest}
