# YAML-formatted mapping from Bootstrap local git repository and public-static sources

  - from: docs/assets/css/bootstrap.css
    to: generic-site/static/css/bootstrap.css

  - from: docs/assets/css/bootstrap-responsive.css
    to: generic-site/static/css/bootstrap-responsive.css

  - from: docs/assets/js/bootstrap-collapse.js
    to: generic-site/static/js/bootstrap-collapse.js

  - from: docs/assets/js/bootstrap-transition.js
    to: generic-site/static/js/bootstrap-transition.js
