# YAML-formatted mapping from Bootstrap local git repository and public-static sources

  - from: docs/assets/js/bootstrap-collapse.js
    to: generic-site/assets/js/bootstrap-collapse.js

  - from: docs/assets/js/bootstrap-transition.js
    to: generic-site/assets/js/bootstrap-transition.js
